# MuseoOmeroApp

./: MuseoOmeroApp.sln  README.md
MrGimme/: AppShell.xaml.cs  MauiProgram.cs  MrGimme.csproj
MrGimme/Pages/: LoginPage.xaml  LoginPage.xaml.cs
MrGimme/Resources/Images/GoogleIcons/: res.qrc
MrGimme/Resources/Styles/: Colors.xaml  Styles.xaml
MrGimme/api/: ApiService.cs
MuseoOmeroApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MuseoOmeroApp.csproj
MuseoOmeroApp/Helpers/: MaterialDesignIconFonts.cs
MuseoOmeroApp/ModelView/: HomeModelView.cs  LoginPageModelView.cs
MuseoOmeroApp/Models/: Biglietto.cs  Login.cs  ModelEntry.cs  TipoBigliettoEnum.cs  Token.cs
MuseoOmeroApp/Pages/: Home.xaml  Home.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  TabbedHome.xaml  TabbedHome.xaml.cs
MuseoOmeroApp/Resources/Raw/: air_ticket.json
MuseoOmeroApp/Resources/Styles/: Colors.xaml  Styles.xaml
MuseoOmeroApp/Templates/: RoundedEntry.xaml  RoundedEntry.xaml.cs
MuseoOmeroApp/View/: Biglietteria.xaml  Biglietteria.xaml.cs  Home.xaml  Home.xaml.cs  IMieiTitoli.xaml  IMieiTitoli.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Negozio.xaml  Negozio.xaml.cs  Prenotazioni.xaml  Prenotazioni.xaml.cs  Prova.xaml  Prova.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TabbedHome.xaml  ViewExtensions.cs
MuseoOmeroApp/View/Templates/: BigRoundedIcon.xaml  BigRoundedIcon.xaml.cs  Biglietto.xaml  Biglietto.xaml.cs  BigliettoView.xaml  BigliettoView.xaml.cs  BottomBarRoundedCorner.xaml  BottomBarRoundedCorner.xaml.cs  FAB.xaml  FAB.xaml.cs  NegozioItem.xaml  NegozioItem.xaml.cs  RoundedButton.xaml  RoundedButton.xaml.cs  RoundedEntry.xaml  RoundedEntry.xaml.cs  TopAndBottomWaves.xaml  TopAndBottomWaves.xaml.cs  TopBar.xaml  TopBar.xaml.cs
MuseoOmeroApp/ViewModel/: DPI.cs  HomeModelView.cs  HomeViewModel.cs  IMieiTitoliViewModel.cs  LoginPageModelView.cs  MainPageViewModel.cs  NegozioViewModel.cs
MuseoOmeroApp/ViewModel/Templates/: BigRoundedIconViewModel.cs  BigliettoViewModel.cs  FABViewModel.cs  NegozioItemViewModel.cs  RoundedButtonViewModel.cs  RoundedEntryViewModel.cs  TopAndBottomWavesViewModel.cs  TopBarViewModel.cs
MuseoOmeroApp/api/: ApiService.cs
